<!DOCTYPE html>
<html lang="en" dir="">
<head>
  
  <title>Arkarz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" type="dpk/jfif" href="download.jfif"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
      text-align: center;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    
    </style>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image:url(bg3.jpg);
    color: #fff;
    padding: 250px 50px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 80px 60px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 2.375em;
    font-weight: 400;
    font-style: italic;
    margin: 90px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #221b19;
    color: #fff;
  }
  .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .navbar {
    margin-bottom: 0;
    background-color: #27201f;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-collapse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Arkarz</a>
      <a href="#myPage">
        <img src="logo.png" class="navbar-brand" height="100" width="100">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="links">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Boost Your Digital Presence</h1> 
  <h1>To Grow Your Business</h1>
  <p>WE DRIVEN BY FUTURE</p> 
</div>
<div id="home" class="container-fluid text-center">

    <h2> DIGITAL STRATEGY - RESPONSIVE WEBSITES - DIGITAL MARKETING - APPS</h2><br>
    <p>Arkarz is a one-stop shop for all your Web Design, Development and Digital Marketing needs.</p>
    <p>Arkarz Internet Pvt Ltd in Aurangabad-maharashtra is one of the leading businesses in the Software Companies. Also known for Software Companies, Digital Marketing Services, Mobile Application Developers, Internet Website Developers, Internet Website Developers For Healthcare, Internet Website Developers For College, Internet Website Developers For Shop, Enterprise Internet Website Software Developers and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Arkarz Internet Pvt Ltd, Aurangabad-maharashtra.</p>
    <div class="row slideanim">
     <div class="col-sm-6">
        <img src="h4.png" alt="" height="300" width="300">
        <h4></h4>
      </div>
      <div class="col-sm-6">
        <img src="dm2.png" alt="" height="300" width="300">
        <h4></h4>
      <div class="col-sm-4">
        <img src="" alt="">
        <h4></h4>
      </div>
      <div class="col-sm-4">
       <img src="" alt="">
        <h4></h4>
      </div>
            
      <div class="col-sm-4">
        <img src="" alt="">
        <h4></h4>
      </div>
   </div>
</div>




<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
      <h2>COMPANY PROFILE</h2><br>
      <h2></h2>
      <div class="row slideanim">
        <div class="col-sm-4">
            <img src="trophy.jfif" alt="" height="100" width="100">
    
          <h4>WE ARE AWARD WINNING COMPANY</h4>
          <p>over the 2 years we have lots of experiences our feild.</p>
        </div>
        <div class="col-sm-4">
          <img src="dream1.png" alt="" height="100" width="100">
  
        <h4>OUR DREAM</h4>
        <p>world wide business.</p>
       </div>
       <div class="col-sm-4">
        <img src="android.png" alt="" height="100" width="100">

       <h4>WE BUILD WEBSITE AND ANDROID APPLICATION</h4>
       <p>we build projects with your requirements an our creative imagination  and ideas.</p>
      </div>
      <div class="col-sm-4">
        <img src="moderndesign.png" alt="" height="100" width="100">

       <h4>CLEAN AND MODERN DESIGN</h4>
       <p>we build clean and understable design with our experience team.</p>
      </div>
      <div class="col-sm-4">
        <img src="support1.png" alt="" height="100" width="100">

       <h4>24/7 DEDICATED SUPPORT</h4>
       <p>we are with you 24/7 .</p>
      </div>

      
      <h4></h4><br>
      <p></p>  
    </div>
    <h2>OUR TEAMS</h2>
    <div class="col-sm-4">
      <img src="t1.jfif" alt="" height="100" width="100">

     <h4>DINESH PAGARE</h4>
     <p>CEO & FOUNDER.</p>
    </div>
    <div class="col-sm-4">
      <img src="t2.png" alt="" height="100" width="100">

     <h4>Vidhya Dhanedhar</h4>
     <p>WEB DEVELOPER.</p>
    </div>
    <div class="col-sm-4">
      <img src="t3.jfif" alt="" height="100" width="100">

     <h4>Sakshi Jaiswal</h4>
     <p>ANDROID DEVELOPER .</p>
    </div>



</div>

<div class="container-fluid bg-grey">
  <div class="row"></div>
    <div class="col-sm-4">
      <img src="vms.png" alt="">
    </div>
    <div class="col-sm-8">
      <h4><strong>Our Values:</strong> Our core values stems from the fact that, we strive to provide the highest quality service to our clients, day-in & day-out, unmindful of the cost escalation that happens in delivering pristine quality web development, design and SEO services.</h4>

      <br>
      <h4><strong>MISSION:</strong> To become the undisputed leader in the world of mobile responsive web development, application development, eCommerce development, web hosting and digital marketing solutions. We are aware of our strengths, and try to best utilize them in our day-to-day business operations. </h4><br>
      <h4><strong>VISION:</strong> To earn the righteous distinction of being the preferred global search engine optimization solutions provider, apart from being the leader in the exclusive domain of mobile web development and eCommerce application development. </h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2> OUR SERVICES</h2>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="webdev.png" alt="" height="100" width="100">

      <h4>WEB DEVELOPMENT</h4>
      <p>web development tends to be classified as the coding and writing of the HTML or source code. and our all websites are design with Responsive with Wordpress Technology, User Friendly, also easy to maintained. we make sure that the website serves and meets its main objectives.</p>
    </div>
    <div class="col-sm-4">
      <img src="dm.png" alt="" height="100" width="100">
      <h4>DIGITAL MARKETING</h4>
      <p>We create Internet, Social, SEO, Video, Print and Blog Marketing for your business and your brand to improve the conversion of traffic into more leads and sales.</p>
    </div>
    <div class="col-sm-4">
      <img src="app.png" alt="" height="100" width="100">
      <h4>APPS DEVELOPMENT</h4>
      <p>We provide different Applications for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. The UI of mobile apps should: consider users' limited attention, minimize keystrokes, and be task-oriented with a minimum set of functions</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="graphic.png" alt="" height="100" width="100">
      <h4>GRAPHICS DESIGNING</h4>
      <p>We Design attractive and visual effective Brochures, Banners, Pamplets, Visiting Cards, Video and multimedia Application. Our Team spend a huge amount of time on Designing.</p>
    </div>
    <div class="col-sm-4">
      <img src="sw.png" alt="" height="100" width="100">
      <h4>SOFTWARE DEVELOPMENT</h4>
      <p>Provide all types of software using all technologies. In Software Development provide specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components. and completed its within before deadline.</p>
    </div>
    <div class="col-sm-4">
      <img src="webdesign.png" alt="" height="100" width="100">
      <h4>ECOMMERCE WEBSITES</h4>
      <p>We are Provide Best Comprehensive e-Commerce Website that incorporate the latest Technology. In eCommerce Websites include B2C, B2B, C2B, C2C, B2A and C2A type of eCommerce. In Future electronic commerce has helped countless businesses grow with the help of new technologies, improvements in internet connectivity.</p>
    </div>
  </div>
  <br>
  <br>
  <h2>Clients</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="c1.png" alt="" width="400" height="200">
        <p><strong>Startup business</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="c2.png" alt="" width="400" height="200">
        <p><strong>Easy to Launch</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="c3.png" alt="" width="400" height="200">
        <p><strong>Your Business</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="thumbnail">
          <img src="fashion.png" alt="" width="400" height="200">
          <p><strong>FASHION BRAND</strong></p>
          <p></p>
        </div>
   </div><br>   
</div>



<!-- Container (Pricing Section) -->
<div id="projects" class="container-fluid">
  <div class="text-center">
    <h2>projects completed</h2>
    <h4>A Quality Experience Team</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="p1.jpg" alt="" width="400" height="300">
            <p><strong>PEOPLE COLLEGE OF FORENSIC SCI & CYBER SECURITY</strong></p>
            <p></p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="p2.jpg" alt="" width="400" height="300">
            <p><strong>COLLEGE OF EDUCATION JALNA</strong></p>
            <p></p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="p3.jpg" alt="" width="400" height="300">
            <p><strong>DR. GANGADHARRAO PATHRIKAR AGRICULTURE</strong></p>
            <p></p>
          </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
              <img src="p4.jpg" alt="" width="400" height="300">
              <p><strong>SHASKIY PUNARNIYUKTA MAJI SAINIK SANGHATNA</strong></p>
              <p></p>
            </div>
          </div>
      </div><br>
  </div>
</div>
<!--container (career section)-->
<div id="career" class="container-fluid text-center">
  <h2>CAREER</h2>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="" alt="" height="" width="">

      <h2>WEB-DEVELOPER</h2>
      <h4>* Job Requirements</h4>
      <p>- B.E from any reputed university.</p>
      <p>- one year experience in any software company.</p>
      <p>- creating website layout/interfaces by using CSS/HTML practices.</p>
      <p>- create and maintain software documentation.</p>
    </div>
    <div class="col-sm-4">
     <img src="" alt="" height="" width="">

     <h2>ANDROID-DEVELOPER</h2>
     <h4>* Job Requirements</h4>
     <p>- B.E from any reputed university.</p>
     <p>- We have knowldge about android app development.</p>
     <p>- creating website layout/interfaces by using CSS/HTML practices.</p>
     <p>- Experience with Android SDK.</p>
   </div>
   <div class="col-sm-4">
     <img src="" alt="" height="" width="">

     <h2>HOW TO APPLY</h2>
     <h4></h4>
     <p>- Send your CV,relevant work experience and.</p>
     <p>- anything else that will make you stand out to .</p>
     <p><a href="info@arkarz.com" title="send your resume"> - info@arkarz.com</a></p>
     <p></p><br>
   </div>
   
   <div class="col-sm-6">
     <img src="" alt="" height="" width="">

     <h2></h2>
     <h4>Job Responsibility</h4>
     <p>- Design and Developing advance application for the android platform.</p>
     <p>- Bug fixing and improving application performance.</p>
     <p>- Work with outside data sources and APIs.</p>
     <p>- Collabrate with cross-functional teams to define,design and new feature.</p>
   </div>
   <div class="col-sm-6">
     <img src="" alt="" height="" width="">

     <h2>Why Us</h2>
     <h4></h4>
     <p>- We are an .</p>
     <p>- Award winning company.</p>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Arkarz Internet Private Limited</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Shree Dnyan Comp. Technopark, Plot No.T/18, IT Park, MIDC, STPI, Near Garware Stadium. Chikalthana, Aurangabad - 431006 Maharashtra.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9112222737</p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="info@arkarz.com" title="send your resume">info@arkarz.com</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        
      </div>
     
    </div>
  </div>
  <center><div class="col-sm-12 form-group"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.860722446116!2d75.3683526147432!3d19.88810218662724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdba33845a368df%3A0xc9b45df039c58643!2sArkarz!5e0!3m2!1sen!2sin!4v1615452763479!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p></div></center>
</div>
<br>
<div>
  <a href="https://www.facebook.com/Arkarz-Internet-PvtLtd-339174906773664" target="_blanks" class="fa fa-facebook"></a>
  <a href="https://twitter.com/ArkarzLtd" target="_blanks" class="fa fa-twitter"></a>
  <a href="www.google.com" target="_blanks" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/in/arkarz-internet-pvt-ltd-953397208/" target="_blanks" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/channel/UCU2ZgIbT6FRyEJcE6jsOLEA" target="_blanks" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/arkarzshopping/" target="_blanks" class="fa fa-instagram"></a>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Arkarz <a href="https://www.Arkarzsoftech.com" title="Visit w3schools">www.Arkarzsoftech.com</a></p>
 
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
